\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Alcance del proyecto}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Motivación}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Planificación}{2}{subsection.1.2.2}%
\contentsline {paragraph}{Referencias bibliográficas}{2}{paragraph*.12}%
\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción del problema}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estudio de alternativas}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología empleada}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Plataforma de desarrollo}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Descripción informática}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Especificación}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Diseño}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Implementación}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pruebas}{7}{section.4.4}%
\contentsline {chapter}{\numberline {5}Experimentos y validaciones}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Experimentos realizados}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Problemas encontrados}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Soluciones y propuestas}{9}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusiones}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Posibles mejoras}{10}{section.6.1}%
\contentsline {section}{\numberline {6.2}Logros principales alcanzados}{10}{section.6.2}%
\contentsline {chapter}{\numberline {7}Apéndices}{11}{chapter.7}%
\contentsline {section}{\numberline {7.1}Información de interés}{11}{section.7.1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{12}{appendix*.19}%
