\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 9}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\newacro{URJC}[\AC@hyperlink{URJC}{URJC}]{\emph  {Universidad Rey Juan Carlos}}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{\emph  {Unidad de Medición Inercial}}
\newacro{AHRS}[\AC@hyperlink{AHRS}{AHRS}]{\emph  {Attitude and Heading Reference Systems}}
\newacro{LiDAR}[\AC@hyperlink{LiDAR}{LiDAR}]{\emph  {Light Detection and Ranging o Laser Imaging Detection and Ranging}}
\newacro{Adafruit BNO055}[\AC@hyperlink{Adafruit BNO055}{Adafruit BNO055}]{\emph  {Ejemplo}}
\newacro{Arduino}[\AC@hyperlink{Arduino}{Arduino}]{\emph  {Ejemplo}}
\newacro{Infrared Laser Sensor}[\AC@hyperlink{Infrared Laser Sensor}{Infrared Laser Sensor}]{\emph  {Ejemplo}}
\newacro{IDII}[\AC@hyperlink{IDII}{IDII}]{\emph  {Ivrea Interaction Design Institute}}
\newacro{Parte Hardware}[\AC@hyperlink{Parte Hardware}{Parte Hardware}]{\emph  {Ejemplo}}
\newacro{Parte Software}[\AC@hyperlink{Parte Software}{Parte Software}]{\emph  {Ejemplo}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo del proyecto}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:miseccion}{{1.1}{1}{Objetivo del proyecto}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance del proyecto}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:segundaseccion}{{1.2}{1}{Alcance del proyecto}{section.1.2}{}}
\citation{vega12e}
\citation{vega19b}
\citation{vega19a}
\citation{vega18b}
\citation{vega18a}
\citation{vega08b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Disposito MPU-9250.\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mpu-9250}{{1.1}{2}{Disposito MPU-9250.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Motivación}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:subseccion}{{1.2.1}{2}{Motivación}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Planificación}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referencias bibliográficas}{2}{paragraph*.12}\protected@file@percent }
\newlabel{sec:referencias}{{1.2.2}{2}{Referencias bibliográficas}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{4}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del problema}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:descripcion}{{2.1}{4}{Descripción del problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estudio de alternativas}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{4}{Estudio de alternativas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología empleada}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:metodologia}{{2.3}{4}{Metodología empleada}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción informática}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{5}{Descripción informática}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificación}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementación}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pruebas}{5}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos y validaciones}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{6}{Experimentos y validaciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentos realizados}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemas encontrados}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soluciones y propuestas}{6}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{7}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Logros principales alcanzados}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajos futuros}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Apéndices}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo6}{{6}{8}{Apéndices}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Información de interés}{8}{section.6.1}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{vega08b}{Vega, 2008}
\bibcite{vega15}{Vega, 2015}
\bibcite{vega18b}{Vega, 2018a}
\bibcite{vega18a}{Vega, 2018b}
\bibcite{vega19a}{Vega, 2019}
\bibcite{vega19b}{Vega and Ca\~nas, 2019}
\bibcite{vega12e}{Vega et\unhbox \voidb@x \nobreak  \ al., 2012}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{9}{appendix*.13}\protected@file@percent }
\gdef \@abspage@last{19}
