\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objetivo del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Alcance del proyecto}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Motivación}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Planificación}{2}{subsection.1.2.2}%
\contentsline {paragraph}{Referencias bibliográficas}{2}{paragraph*.12}%
\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción del problema}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estudio de alternativas}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Metodología empleada}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Descripción informática}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Especificación}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Diseño}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementación}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Pruebas}{5}{section.3.4}%
\contentsline {chapter}{\numberline {4}Experimentos y validaciones}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Experimentos realizados}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Problemas encontrados}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Soluciones y propuestas}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Conclusiones}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Logros principales alcanzados}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajos futuros}{7}{section.5.2}%
\contentsline {chapter}{\numberline {6}Apéndices}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Información de interés}{8}{section.6.1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{9}{appendix*.13}%
