\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cc}{{\caption@xref {fig:cc}{ on input line 9}}{\es@scroman  {ii}}{}{figure.caption.2}{}}
\newacro{URJC}[\AC@hyperlink{URJC}{URJC}]{\emph  {Universidad Rey Juan Carlos}}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{\emph  {Artificial Intelligence}}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{\emph  {Artificial Neural Network}}
\newacro{API}[\AC@hyperlink{API}{API}]{\emph  {Application Programming Interface}}
\newacro{EKF}[\AC@hyperlink{EKF}{EKF}]{\emph  {Extended Kalman Filter}}
\newacro{FOA}[\AC@hyperlink{FOA}{FOA}]{\emph  {Focus of Attention}}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{\emph  {Genetic Algorithm}}
\newacro{GPIO}[\AC@hyperlink{GPIO}{GPIO}]{\emph  {General Purpose Input/Output}}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\emph  {Global Positioning System}}
\newacro{HCI}[\AC@hyperlink{HCI}{HCI}]{\emph  {Human-Computer Interaction}}
\newacro{HRI}[\AC@hyperlink{HRI}{HRI}]{\emph  {Human-Robot Interaction}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo1}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La primera sección}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:miseccion}{{1.1}{1}{La primera sección}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Segunda sección}{1}{section.1.2}\protected@file@percent }
\newlabel{sec:segundaseccion}{{1.2}{1}{Segunda sección}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Números}{1}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:subseccion}{{1.2.1}{1}{Números}{subsection.1.2.1}{}}
\citation{vega12e}
\citation{vega19b}
\citation{vega19a}
\citation{vega18b}
\citation{vega18a}
\citation{vega08b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Disposito MPU-9250.\relax }}{2}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mpu-9250}{{1.1}{2}{Disposito MPU-9250.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Listas}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Referencias bibliográficas}{2}{paragraph*.12}\protected@file@percent }
\newlabel{sec:referencias}{{1.2.2}{2}{Referencias bibliográficas}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{4}{Objetivos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción del problema}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:descripcion}{{2.1}{4}{Descripción del problema}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estudio de alternativas}{4}{section.2.2}\protected@file@percent }
\newlabel{sec:requisitos}{{2.2}{4}{Estudio de alternativas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Metodología empleada}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:metodologia}{{2.3}{4}{Metodología empleada}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción informática}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{5}{Descripción informática}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Especificación}{5}{section.3.1}\protected@file@percent }
\@writefile{locode}{\contentsline {code}{\numberline {3.1}{\ignorespaces Función para buscar elementos 3D en la imagen}}{5}{code.caption.13}\protected@file@percent }
\newlabel{cod:codejemplo}{{3.1}{5}{Función para buscar elementos 3D en la imagen}{code.caption.13}{}}
\@writefile{locode}{\contentsline {code}{\numberline {3.2}{\ignorespaces Cómo usar un Slider}}{5}{code.caption.14}\protected@file@percent }
\newlabel{cod:codejemplo2}{{3.2}{5}{Cómo usar un Slider}{code.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diseño}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementación}{6}{section.3.3}\protected@file@percent }
\newlabel{ec:ec1}{{3.1}{6}{Implementación}{equation.3.3.1}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {3.1}{\ignorespaces Ejemplo de ecuación con fracciones}}{6}{myequation.caption.15}\protected@file@percent }
\newlabel{ec:ec2}{{3.2}{6}{Implementación}{equation.3.3.2}{}}
\@writefile{lomyequation}{\contentsline {myequation}{\numberline {3.2}{\ignorespaces Ejemplo de ecuación con array y letras y símbolos especiales}}{6}{myequation.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pruebas}{6}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parámetros intrínsecos de la cámara\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{cuadro:ejemplo}{{3.1}{6}{Parámetros intrínsecos de la cámara\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos y validaciones}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{7}{Experimentos y validaciones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimentos realizados}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problemas encontrados}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soluciones y propuestas}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo5}{{5}{8}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Posibles mejoras}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Logros principales alcanzados}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Apéndices}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{locode}{\addvspace {10\p@ }}
\@writefile{lomyequation}{\addvspace {10\p@ }}
\newlabel{cap:capitulo6}{{6}{9}{Apéndices}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Información de interés}{9}{section.6.1}\protected@file@percent }
\citation{*}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{vega08b}{Vega, 2008}
\bibcite{vega15}{Vega, 2015}
\bibcite{vega18b}{Vega, 2018a}
\bibcite{vega18a}{Vega, 2018b}
\bibcite{vega19a}{Vega, 2019}
\bibcite{vega19b}{Vega and Ca\~nas, 2019}
\bibcite{vega12e}{Vega et\unhbox \voidb@x \nobreak  \ al., 2012}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{10}{appendix*.18}\protected@file@percent }
\gdef \@abspage@last{20}
