This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--empty institution in vega15
You've used 7 entries,
            1935 wiz_defined-function locations,
            510 strings with 4807 characters,
and the built_in function-call counts, 2279 in all, are:
= -- 229
> -- 66
< -- 7
+ -- 21
- -- 20
* -- 156
:= -- 417
add.period$ -- 23
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 100
empty$ -- 165
format.name$ -- 29
if$ -- 450
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 39
num.names$ -- 21
pop$ -- 43
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 133
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 17
width$ -- 0
write$ -- 93
(There was 1 warning)
