\begin{thebibliography}{}

\bibitem[Vega, 2008]{vega08b}
Vega, J. (2008).
\newblock Navegaci{\'o}n y autolocalizaci{\'o}n de un robot gu{\'i}a de
  visitantes.
\newblock Master thesis on computer science, Rey Juan Carlos University.

\bibitem[Vega, 2015]{vega15}
Vega, J. (2015).
\newblock De la tiza al robot.
\newblock Technical report.

\bibitem[Vega, 2018a]{vega18b}
Vega, J. (2018a).
\newblock {\em Educational framework using robots with vision for
  constructivist teaching {Robotics} to pre-university students}.
\newblock Doctoral thesis on computer science and artificial intelligence,
  University of Alicante.

\bibitem[Vega, 2018b]{vega18a}
Vega, J. (2018b).
\newblock {JdeRobot-Kids} framework for teaching robotics and vision
  algorithms.
\newblock In {\em II jornada de investigaci\'on doctoral}. University of
  Alicante.

\bibitem[Vega, 2019]{vega19a}
Vega, J. (2019).
\newblock El profesor {Julio} {Vega}, finalista del concurso '{Ciencia} en
  {Acci\'on} 2019'.
\newblock URJC, on-line newspaper interview.

\bibitem[Vega and Ca\~nas, 2019]{vega19b}
Vega, J. and Ca\~nas, J. (2019).
\newblock {PyBoKids}: An innovative python-based educational framework using
  real and simulated {Arduino} robots.
\newblock {\em Electronics}, 8:899--915.

\bibitem[Vega et~al., 2012]{vega12e}
Vega, J., Perdices, E., and Ca\~nas, J. (2012).
\newblock {\em Attentive visual memory for robot localization}, pages 408--438.
\newblock IGI Global, USA.
\newblock Text not available. This book is protected by copyright.

\end{thebibliography}
